<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diet"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="50dp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <RelativeLayout
                android:id="@+id/keto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#FFB10F0F"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="KETOGENIK"
                    android:textSize="25sp"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:padding="25dp"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/salmon"
                android:layout_marginTop="-0dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <RelativeLayout
                android:id="@+id/karbo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="#FFE14531">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="KARBOHIDRAT"
                    android:textSize="25sp"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:padding="25dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/potato"
                android:layout_marginTop="-0dp"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <RelativeLayout
                android:id="@+id/vegan"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#FFB10F0F"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="VEGAN"
                    android:textSize="25sp"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:padding="25dp"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/brokoli"
                android:layout_marginTop="-0dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <RelativeLayout
                android:id="@+id/vege"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="#FFE14531">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="VEGETARIAN"
                    android:textSize="25sp"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:padding="25dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/banana"
                android:layout_marginTop="-0dp"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>